<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2012</h2>
      <p>27 de setembro: Cabo Bruno, acusado de mais de 50 mortes nos anos 1980, 
        é assassinado com 20 tiros em Pindamonhangaba, São Paulo, um mês após
         sair da prisão. 29 de setembro: Hebe Camargo morre de parada cardíaca
          na casa dela em São Paulo. 19 de outubro: O último capítulo da novela
           Avenida Brasil "parou" o país.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2013</h2>
      <p>27 de janeiro: Incêndio em uma casa noturna mata 242 pessoas em Santa Maria,
         no estado do Rio Grande do Sul, sendo considerado como a segunda maior tragédia da história do Brasil.
          8 de março: O ex-goleiro Bruno Fernandes de Souza é condenado a 22 anos e três meses de prisão pela morte 
          de sua ex-namorada Eliza Samudio.</p>                         
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2014</h2>
      <p>13 de agosto: Uma aeronave Cessna cai em área residencial de Santos,
         litoral de São Paulo, matando sete pessoas, incluindo Eduardo Campos,
          o candidato à presidência da República na eleição presidencial brasileira. ... 
          Dilma Rousseff e Aécio Neves passam para o segundo turno da eleição presidencial.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2015</h2>
      <p>15 de março – Acontecem por todo o Brasil os protestos de 15 de março, 
        levando milhões de brasileiros às ruas pedindo reformas e o fim da corrupção no Governo Dilma Rousseff. ...
         2 de dezembro – Foi acolhido pela Câmara dos Deputados do Brasil, o pedido de impeachment da presidente Dilma Rousseff.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <p>21 de agosto: Termina os Jogos Olímpicos de Verão de 2016,
         sediado na cidade do Rio de Janeiro. 31 de agosto:
          Dilma Rousseff é afastada permanentemente da presidência da República,
           assume Michel Temer. 7 de setembro: É realizado os Jogos Paralímpicos de Verão de 2016, 
           sediado na cidade do Rio de Janeiro..</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p>Show em Las Vegas teve o maior massacre dos Estados Unidos.
         Brasil vive mais um ano de terror no sistema penitenciário.
          Em Portugal, quem tentou escapar, caiu em uma armadilha: 62 mortos na estrada 236..</p>
    </div>
  </div>
</div>

</body>
</html>